| Parameter | | | | | | |
| --------------------------- | ----------- | ------- | -------- | ----------- | ------- | |
| | | | | | | |
| | | | | | | |
| Fuel | | | Oxidizer | | | |
| Input | | | Input | | | |
| pInj_fuel | 51 | [bar] | pInj_ox | 47.5 | [bar] | |
| dmFuel | 0.465586207 | [-] | dmOx | 1.3502 | kg/s | |
| Ttank (Tfuel) | 298 | [K] | oxTemp | 273.15 | [K] | |
| | | | | | | |
| Output | | | Output | | | |
| rhoFuel | 789.6951588 | [kg/m3] | rhoOx | 919.2612136 | [kg/m3] | |
| aFuel | 1.51584E-05 | [m^2] | aOx | 4.3331E-05 | [m^2] | |
| | | | | 4.3331E+01 | mm2 | |
| | | | | | | |
| | | | | | | |
| General | | | | | | |
| Inputs | | | | | | |
| pComb | 35 | [bar] | | | | |
| dComb | 76 | mm | | | | |
| OF | 2.9 | [-] | | | | |
| cdAnnulus | 0.65 | [-] | | | | |
| cdHole | 0.611 | [-] | | | | |
| maxChamberToPintleRatio | 5 | [-] | | | | |
| minChamberToPintleRatio | 3 | [-] | | | | |
| startingValuePintleDiameter | 15.2 | [-] | | | | |
| stepValuePintleDiameter | 2.533333333 | [-] | | | | |
| HoleDiameter Options | 0.5 | [mm] | ➡️ | 0.0005 | [m] | |
| | 0.6 | [mm] | ➡️ | 0.0006 | [m] | |
| | 0.8 | [mm] | ➡️ | 0.0008 | [m] | |
| | 1 | [mm] | ➡️ | 0.001 | [m] | |
| | 1.2 | [mm] | ➡️ | 0.0012 | [m] | |
| Output | | | | | | |
| dPintle | 15.2 | [mm] | | | | |
| | 17.73333333 | [mm] | | | | |
| | 20.26666667 | [mm] | | | | |
| | 22.8 | [mm] | | | | |
| | 25.33333333 | [mm] | | | | |
| rPintle | 7.6 | [mm] | ➡️ | 0.0076 | [m] | |
| | 8.866666667 | [mm] | ➡️ | 0.008866667 | [m] | |
| | 10.13333333 | [mm] | ➡️ | 0.010133333 | [m] | |
| | 11.4 | [mm] | ➡️ | 0.0114 | [m] | |
| | 12.66666667 | [mm] | ➡️ | 0.012666667 | [m] | |
| HoleArea | 0.196349541 | [mm^2] | ➡️ | 1.9635E-07 | [m^2] | |
| | 0.282743339 | [mm^2] | ➡️ | 2.82743E-07 | [m^2] | |
| | 0.502654825 | [mm^2] | ➡️ | 5.02655E-07 | [m^2] | |
| | 0.785398163 | [mm^2] | ➡️ | 7.85398E-07 | [m^2] | |
| | 1.130973355 | [mm^2] | ➡️ | 1.13097E-06 | [m^2] | |